<html>
    <head>
        <meta charset="UTF-8">
        <title>login page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    </head>
    <body>
        <h1>1337 login</h1>
        <form action="">
            <input type="text" placeholder="enter username">
            <input type="text" placeholder="enter email">
            <input type="password" placeholder="enter password">
            <input type="submit">
        </form>
    </body>
</html>
